entity Photo {
	name String,
	image ImageBlob required,
	description String,
	url String,
	created ZonedDateTime
}

entity Utilisateur{
	prenom String required,
    nom String required,
    email String required,
    telephone Integer,
    sexe Sexe
}

enum Sexe{
	Homme,
    Femme
}
entity Boutique{
	adresse String required,
    telephone Integer required,
    created ZonedDateTime,
    description TextBlob,
}
relationship OneToMany {
  Boutique{photos} to Photo
}
relationship OneToOne {
  Utilisateur{photos} to Photo
}
relationship OneToOne {
  Utilisateur{user} to User
}
relationship OneToOne {
  Boutique{Photo(image)} to Photo
}
relationship OneToOne {
  Boutique{administateur} to Utilisateur
}

paginate Photo with infinite-scroll
paginate all with pagination

service all with serviceImpl except Photo
